# Exercise 04 : Enrichment and<br>transformations

In [280]:
import pandas as pd
import numpy as np

## read the JSON file that you saved in ex02

In [281]:
df = pd.read_json('../data/auto.json')

- one of the columns has the float type, so let us define the format of it in<br>pandas using pd.options.display.float_format: floats should be displayed with<br>two decimals

- there are values missing from the Model, do not do anything with them

In [282]:
pd.options.display.float_format = '${:,.2f}'.format
df

        CarNumber  Refund      Fines    Make    Model
0    Y163O8161RUS       2  $3,200.00    Ford    Focus
1     E432XX77RUS       1  $6,500.00  Toyota    Camry
2     7184TT36RUS       1  $2,100.00    Ford    Focus
3    X582HE161RUS       2  $2,000.00    Ford    Focus
4    92918M178RUS       1  $5,700.00    Ford    Focus
..            ...     ...        ...     ...      ...
720  Y163O8161RUS       2  $1,600.00    Ford    Focus
721  M0309X197RUS       1 $22,300.00    Ford    Focus
722  O673E8197RUS       2    $600.00    Ford    Focus
723  8610T8154RUS       1  $2,000.00    Ford    Focus
724  H419XE197RUS       2  $8,594.59  Toyota  Corolla

[725 rows x 5 columns]

## enrich the dataframe using a sample from that dataframe

- create a sample with 200 new observations with random_state = 21

In [283]:
sample = df.sample(n=200, random_state=21).reset_index(drop=True)
sample

        CarNumber  Refund      Fines        Make   Model
0    M0299X197RUS       2 $19,200.00        Ford   Focus
1    83298C154RUS       2  $8,594.59        Ford   Focus
2    H957HY161RUS       1  $2,000.00        Ford   Focus
3     T941CC96RUS       1  $2,000.00        Ford   Focus
4    H966HY161RUS       1    $500.00        Ford   Focus
..            ...     ...        ...         ...     ...
195  8182XX154RUS       1    $200.00        Ford   Focus
196   X796TH96RUS       1    $500.00        Ford   Focus
197  T011MY163RUS       2  $4,000.00        Ford   Focus
198   T341CC96RUS       2  $1,000.00  Volkswagen  Passat
199   T119CT96RUS       1  $2,000.00        Ford   Focus

[200 rows x 5 columns]

- concatenate the sample with the initial dataframe to a new dataframe concat_rows

In [284]:
concated = pd.concat([df, sample])
concated

        CarNumber  Refund     Fines        Make   Model
0    Y163O8161RUS       2 $3,200.00        Ford   Focus
1     E432XX77RUS       1 $6,500.00      Toyota   Camry
2     7184TT36RUS       1 $2,100.00        Ford   Focus
3    X582HE161RUS       2 $2,000.00        Ford   Focus
4    92918M178RUS       1 $5,700.00        Ford   Focus
..            ...     ...       ...         ...     ...
195  8182XX154RUS       1   $200.00        Ford   Focus
196   X796TH96RUS       1   $500.00        Ford   Focus
197  T011MY163RUS       2 $4,000.00        Ford   Focus
198   T341CC96RUS       2 $1,000.00  Volkswagen  Passat
199   T119CT96RUS       1 $2,000.00        Ford   Focus

[925 rows x 5 columns]

## enrich the dataframe concat_rows by a new column with the data generated

- create a series with the name Year using random integers from 1980 to 2019

-  use np.random.seed(21) before generating the years

In [285]:
np.random.seed(21)
Year = pd.Series([np.random.randint(1980,2019) for i in range(len(concated))])

- concatenate the series with the dataframe and name it fines

In [286]:
fines = concat_rows.copy()
fines['Year'] = Year.astype('int')

## enrich the dataframe with the data from another dataframe

- create a new dataframe with the car numbers and their owners

In [287]:
surname = pd.read_json('../data/surname.json')
surname = surname.drop(0)
surname

            0        1   2
1       ADAMS   427865  42
2       ALLEN   482607  33
3     ALVAREZ   233983  92
4    ANDERSON   784404  15
5      BAILEY   277845  72
..        ...      ...  ..
96   WILLIAMS  1625252   3
97     WILSON   801882  14
98       WOOD   250715  84
99     WRIGHT   458980  35
100     YOUNG   484447  32

[100 rows x 3 columns]

In [288]:
fines['CarNumber'].sample(random_state=21, n=len(surname)).reset_index(drop=True)

0     C584EY154RUS
1     T395KX197RUS
2     8441XX154RUS
3     C590EY154RUS
4      T171CC96RUS
          ...
95    E0697X152RUS
96     T6459O50RUS
97    H259HY161RUS
98    9939KK197RUS
99    H983HY161RUS
Name: CarNumber, Length: 100, dtype: object

In [289]:
pd.Series(surname[0]).reset_index(drop=True)

0        ADAMS
1        ALLEN
2      ALVAREZ
3     ANDERSON
4       BAILEY
        ...
95    WILLIAMS
96      WILSON
97        WOOD
98      WRIGHT
99       YOUNG
Name: 0, Length: 100, dtype: object

In [290]:
owners = pd.DataFrame(fines['CarNumber'].sample(random_state=21, n=len(surname)).reset_index(drop=True))
owners['Surname'] = pd.Series(surname[0]).reset_index(drop=True)

In [291]:
owners

       CarNumber   Surname
0   C584EY154RUS     ADAMS
1   T395KX197RUS     ALLEN
2   8441XX154RUS   ALVAREZ
3   C590EY154RUS  ANDERSON
4    T171CC96RUS    BAILEY
..           ...       ...
95  E0697X152RUS  WILLIAMS
96   T6459O50RUS    WILSON
97  H259HY161RUS      WOOD
98  9939KK197RUS    WRIGHT
99  H983HY161RUS     YOUNG

[100 rows x 2 columns]

- append 5 more observations to the fines dataframe (come up with your own<br>ideas of CarNumber, etc.)

In [292]:
fines

        CarNumber  Refund     Fines        Make   Model  Year
0    Y163O8161RUS       2 $3,200.00        Ford   Focus  1989
1     E432XX77RUS       1 $6,500.00      Toyota   Camry  1995
2     7184TT36RUS       1 $2,100.00        Ford   Focus  1984
3    X582HE161RUS       2 $2,000.00        Ford   Focus  2015
4    92918M178RUS       1 $5,700.00        Ford   Focus  2014
..            ...     ...       ...         ...     ...   ...
195  8182XX154RUS       1   $200.00        Ford   Focus  2012
196   X796TH96RUS       1   $500.00        Ford   Focus  1998
197  T011MY163RUS       2 $4,000.00        Ford   Focus  1983
198   T341CC96RUS       2 $1,000.00  Volkswagen  Passat  1983
199   T119CT96RUS       1 $2,000.00        Ford   Focus  1989

[925 rows x 6 columns]

In [293]:
new_row = [{'CarNumber':'abcd12349ac', 'Refund':10, 'Fines':190000, 'Make':'Ford', 'Model':'Focus', 'Year':2001},
{'CarNumber':'abcd12348ac', 'Refund':11, 'Fines':190000, 'Make':'Toyota', 'Model':'Corolla', 'Year':2002},
{'CarNumber':'abcd12347ac', 'Refund':12, 'Fines':190000, 'Make':'Toyota', 'Model':'Camry', 'Year':2003},
{'CarNumber':'abcd12346ac', 'Refund':13, 'Fines':190000, 'Make':'Volkswagen', 'Model':'Golf', 'Year':2004},
{'CarNumber':'abcd12345ac', 'Refund':9, 'Fines':190000, 'Make':'Skoda', 'Model':'Octavia', 'Year':2005}]

In [294]:
fines = fines.append(new_row, ignore_index=True)

In [295]:
fines

        CarNumber  Refund       Fines        Make    Model  Year
0    Y163O8161RUS       2   $3,200.00        Ford    Focus  1989
1     E432XX77RUS       1   $6,500.00      Toyota    Camry  1995
2     7184TT36RUS       1   $2,100.00        Ford    Focus  1984
3    X582HE161RUS       2   $2,000.00        Ford    Focus  2015
4    92918M178RUS       1   $5,700.00        Ford    Focus  2014
..            ...     ...         ...         ...      ...   ...
925   abcd12349ac      10 $190,000.00        Ford    Focus  2001
926   abcd12348ac      11 $190,000.00      Toyota  Corolla  2002
927   abcd12347ac      12 $190,000.00      Toyota    Camry  2003
928   abcd12346ac      13 $190,000.00  Volkswagen     Golf  2004
929   abcd12345ac       9 $190,000.00       Skoda  Octavia  2005

[930 rows x 6 columns]

- delete the dataframe last 20 observations from the owners and add 3 new<br>observations (they are not the same as those you add to the fines dataframe)

In [296]:
owners = owners.head(len(owners) - 20)
owners

       CarNumber    Surname
0   C584EY154RUS      ADAMS
1   T395KX197RUS      ALLEN
2   8441XX154RUS    ALVAREZ
3   C590EY154RUS   ANDERSON
4    T171CC96RUS     BAILEY
..           ...        ...
75  Y273O8197RUS    ROBERTS
76   T948OM96RUS   ROBINSON
77  98087H178RUS  RODRIGUEZ
78  X257HE161RUS     ROGERS
79  705787163RUS       ROSS

[80 rows x 2 columns]

In [297]:
new_row = [{'CarNumber':'abcd12346az', 'Surname':'ABOBA'},
{'CarNumber':'abcd12346av', 'Surname':'SASAS'},
{'CarNumber':'cbcd12346av', 'Surname':'ACHIBA'}]
new_surname = CarNumber_SURNAME.append(new_row, ignore_index=True)
new_surname

       CarNumber   Surname
0   C584EY154RUS     ADAMS
1   T395KX197RUS     ALLEN
2   8441XX154RUS   ALVAREZ
3   C590EY154RUS  ANDERSON
4    T171CC96RUS    BAILEY
..           ...       ...
78  X257HE161RUS    ROGERS
79  705787163RUS      ROSS
80   abcd12346az     ABOBA
81   abcd12346av     SASAS
82   cbcd12346av    ACHIBA

[83 rows x 2 columns]

- join both dataframes:

In [298]:
concated

        CarNumber  Refund       Fines        Make    Model  Year
0    Y163O8161RUS       2   $3,200.00        Ford    Focus  1989
1     E432XX77RUS       1   $6,500.00      Toyota    Camry  1995
2     7184TT36RUS       1   $2,100.00        Ford    Focus  1984
3    X582HE161RUS       2   $2,000.00        Ford    Focus  2015
4    92918M178RUS       1   $5,700.00        Ford    Focus  2014
..            ...     ...         ...         ...      ...   ...
925   abcd12349ac      10 $190,000.00        Ford    Focus  2001
926   abcd12348ac      11 $190,000.00      Toyota  Corolla  2002
927   abcd12347ac      12 $190,000.00      Toyota    Camry  2003
928   abcd12346ac      13 $190,000.00  Volkswagen     Golf  2004
929   abcd12345ac       9 $190,000.00       Skoda  Octavia  2005

[930 rows x 6 columns]

In [299]:
new_surname

       CarNumber   Surname
0   C584EY154RUS     ADAMS
1   T395KX197RUS     ALLEN
2   8441XX154RUS   ALVAREZ
3   C590EY154RUS  ANDERSON
4    T171CC96RUS    BAILEY
..           ...       ...
78  X257HE161RUS    ROGERS
79  705787163RUS      ROSS
80   abcd12346az     ABOBA
81   abcd12346av     SASAS
82   cbcd12346av    ACHIBA

[83 rows x 2 columns]

In [300]:
fines.merge(owners, how='inner', on='CarNumber')

        CarNumber  Refund      Fines        Make    Model  Year    Surname
0    7066C8197RUS       2 $15,000.00  Volkswagen   Passat  1986     FOSTER
1    7066C8197RUS       1  $3,000.00  Volkswagen   Passat  1981     FOSTER
2    7066C8197RUS       2 $15,000.00  Volkswagen   Passat  2014     FOSTER
3    M5039X197RUS       2  $7,400.00  Volkswagen     None  1986      REYES
4    H115YO163RUS       1  $2,200.00        Ford    Focus  2015       HILL
..            ...     ...        ...         ...      ...   ...        ...
197  T020MM116RUS       2  $3,000.00       Skoda  Octavia  2000    RAMIREZ
198  98087H178RUS       1  $8,594.59        Ford    Focus  1993  RODRIGUEZ
199  98087H178RUS       1  $8,594.59        Ford    Focus  2012  RODRIGUEZ
200  7367C8197RUS       1  $6,000.00        Ford    Focus  1980      MOORE
201   7194TT36RUS       2  $2,300.00        Ford    Focus  1994   MARTINEZ

[202 rows x 7 columns]

In [301]:
fines.merge(owners, how='outer', on='CarNumber')

        CarNumber  Refund       Fines        Make    Model      Year Surname
0    Y163O8161RUS   $2.00   $3,200.00        Ford    Focus $1,989.00     NaN
1    Y163O8161RUS   $2.00   $1,600.00        Ford    Focus $1,999.00     NaN
2     E432XX77RUS   $1.00   $6,500.00      Toyota    Camry $1,995.00     NaN
3     E432XX77RUS   $2.00  $13,000.00      Toyota    Camry $1,992.00     NaN
4     7184TT36RUS   $1.00   $2,100.00        Ford    Focus $1,984.00     NaN
..            ...     ...         ...         ...      ...       ...     ...
964   abcd12346ac  $13.00 $190,000.00  Volkswagen     Golf $2,004.00     NaN
965   abcd12345ac   $9.00 $190,000.00       Skoda  Octavia $2,005.00     NaN
966   abcd12346az     NaN         NaN         NaN      NaN       NaN   ABOBA
967   abcd12346av     NaN         NaN         NaN      NaN       NaN   SASAS
968   cbcd12346av     NaN         NaN         NaN      NaN       NaN  ACHIBA

[969 rows x 7 columns]

In [302]:
fines.merge(owners, how='left', on='CarNumber')

        CarNumber  Refund       Fines        Make    Model  Year Surname
0    Y163O8161RUS       2   $3,200.00        Ford    Focus  1989     NaN
1     E432XX77RUS       1   $6,500.00      Toyota    Camry  1995     NaN
2     7184TT36RUS       1   $2,100.00        Ford    Focus  1984     NaN
3    X582HE161RUS       2   $2,000.00        Ford    Focus  2015     NaN
4    92918M178RUS       1   $5,700.00        Ford    Focus  2014     NaN
..            ...     ...         ...         ...      ...   ...     ...
961   abcd12349ac      10 $190,000.00        Ford    Focus  2001     NaN
962   abcd12348ac      11 $190,000.00      Toyota  Corolla  2002     NaN
963   abcd12347ac      12 $190,000.00      Toyota    Camry  2003     NaN
964   abcd12346ac      13 $190,000.00  Volkswagen     Golf  2004     NaN
965   abcd12345ac       9 $190,000.00       Skoda  Octavia  2005     NaN

[966 rows x 7 columns]

In [303]:
fines.merge(owners, how='right', on='CarNumber')

        CarNumber  Refund      Fines  Make  Model      Year  Surname
0    C584EY154RUS   $1.00    $500.00  Ford  Focus $1,995.00    ADAMS
1    C584EY154RUS   $1.00    $500.00  Ford  Focus $2,013.00    ADAMS
2    T395KX197RUS   $2.00 $15,200.00  Ford  Focus $2,003.00    ALLEN
3    T395KX197RUS   $2.00  $7,600.00  Ford  Focus $2,017.00    ALLEN
4    8441XX154RUS   $1.00    $500.00  Ford  Focus $1,992.00  ALVAREZ
..            ...     ...        ...   ...    ...       ...      ...
200  705787163RUS   $1.00    $100.00  Ford  Focus $2,001.00     ROSS
201  705787163RUS   $1.00    $100.00  Ford  Focus $1,981.00     ROSS
202   abcd12346az     NaN        NaN   NaN    NaN       NaN    ABOBA
203   abcd12346av     NaN        NaN   NaN    NaN       NaN    SASAS
204   cbcd12346av     NaN        NaN   NaN    NaN       NaN   ACHIBA

[205 rows x 7 columns]

## create a pivot table from the fines dataframe, it should look like this (the values are<br>the sums of the fines), but with all the years (the values may be different for you):

In [304]:
pivot_table = pd.pivot_table(fines, values='Fines', index=['Make', 'Model'], columns=['Year'], aggfunc=np.sum)
pivot_table

Year                     1980        1981       1982        1983        1984  \
Make       Model
Ford       Focus   $74,200.00 $302,394.59 $81,600.00 $181,689.17 $106,600.00
           Mondeo         NaN         NaN $46,200.00         NaN         NaN
Skoda      Octavia  $8,594.59   $1,900.00 $11,894.59  $19,300.00     $300.00
Toyota     Camry   $12,000.00         NaN        NaN         NaN   $1,000.00
           Corolla        NaN   $6,800.00        NaN  $12,800.00   $6,900.00
Volkswagen Golf    $51,700.00   $8,594.59  $5,000.00     $200.00         NaN
           Jetta          NaN   $1,000.00        NaN         NaN         NaN
           Passat     $900.00  $12,900.00        NaN   $2,100.00   $8,594.59
           Touareg        NaN         NaN        NaN         NaN         NaN

Year                      1985       1986       1987       1988        1989  \
Make       Model
Ford       Focus   $334,089.17 $66,200.00 $79,394.59 $52,778.35 $207,994.59
           Mondeo          NaN        NaN        NaN        NaN         NaN
Skoda      Octavia $153,594.59        NaN  $2,000.00  $5,100.00   $8,594.59
Toyota     Camry           NaN $42,200.00        NaN        NaN     $800.00
           Corolla         NaN        NaN $62,100.00        NaN   $7,800.00
Volkswagen Golf    $168,000.00        NaN        NaN        NaN     $300.00
           Jetta     $9,000.00        NaN        NaN $46,000.00         NaN
           Passat          NaN $16,000.00  $2,000.00  $8,594.59         NaN
           Touareg         NaN        NaN        NaN        NaN         NaN

Year                ...        2009        2010        2011        2012  \
Make       Model    ...
Ford       Focus    ... $121,794.59 $142,883.76 $132,894.59 $191,578.35
           Mondeo   ...         NaN         NaN         NaN         NaN
Skoda      Octavia  ...         NaN   $2,500.00   $7,000.00   $1,700.00
Toyota     Camry    ...         NaN  $22,400.00         NaN   $7,500.00
           Corolla  ...   $8,594.59   $6,000.00         NaN         NaN
Volkswagen Golf     ...         NaN         NaN         NaN         NaN
           Jetta    ...         NaN         NaN         NaN         NaN
           Passat   ...         NaN   $9,500.00         NaN         NaN
           Touareg  ...   $5,800.00         NaN         NaN         NaN

Year                      2013       2014        2015        2016        2017  \
Make       Model
Ford       Focus   $254,983.76 $78,783.76 $205,894.59 $117,183.76 $168,300.00
           Mondeo   $41,100.00        NaN         NaN         NaN   $8,600.00
Skoda      Octavia  $11,800.00    $500.00  $16,394.59  $44,294.59   $2,400.00
Toyota     Camry           NaN        NaN         NaN         NaN         NaN
           Corolla   $4,400.00        NaN         NaN         NaN         NaN
Volkswagen Golf            NaN $14,200.00         NaN         NaN         NaN
           Jetta     $4,000.00        NaN         NaN         NaN         NaN
           Passat    $1,600.00 $15,000.00         NaN         NaN         NaN
           Touareg         NaN        NaN         NaN         NaN         NaN

Year                      2018
Make       Model
Ford       Focus   $102,900.00
           Mondeo          NaN
Skoda      Octavia $153,200.00
Toyota     Camry           NaN
           Corolla         NaN
Volkswagen Golf            NaN
           Jetta           NaN
           Passat          NaN
           Touareg         NaN

[9 rows x 39 columns]

## save both the fines and owners dataframes to CSV files without an index

In [305]:
fines.to_csv('../data/fines.csv', index=False)
owners.to_csv('../data/owners.csv', index=False)

# TESTS

In [306]:
concat_rows.count()

CarNumber    925
Refund       925
Fines        925
Make         925
Model        914
dtype: int64

In [307]:
fines.count()

CarNumber    930
Refund       930
Fines        930
Make         930
Model        919
Year         930
dtype: int64